= easyup-generators

This plugin is a set of generators for speed up your application start up.
Available generators are:

* Jquery: Download last jquery library and a default theme.
* Layout: generate layout with inclusion of jquery
* Config: generate config file for your application

== Install 

  gem install easyup-generators

add a line to your Gemfile

  gem 'easyup-generators'


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Alessio Rocco. See LICENSE for details.
